# NegativeTests

./: .gitignore  README.md  env.properties  example_database.cfg.xml  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/projectname/api/client/annotations/: ResponseRequiredField.java
api-client/src/main/java/com/projectname/api/client/asserts/: AssertHelper.java  ValidationSchemaAssert.java
api-client/src/main/java/com/projectname/api/client/calls/: CrocodilesAPI.java  UserAPI.java
api-client/src/main/java/com/projectname/api/client/constants/: ApiEndpoints.java  GlobalParams.java
api-client/src/main/java/com/projectname/api/client/data/model/crocodile/: CrocodileErrorResponse.java  CrocodileRequest.java  CrocodileResponse.java  LoginRequest.java  LoginResponse.java  RequiredFieldErrorResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/: RequiredFieldErrorReponseUsers.java  UserRequest.java
api-client/src/main/java/com/projectname/api/client/data/model/users/byid/: GetUserByIdResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/common/: Data.java  Support.java
api-client/src/main/java/com/projectname/api/client/data/model/users/create/: CreateUserRequest.java  CreateUserResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/list/: ListUsersResponse.java
api-client/src/main/java/com/projectname/api/client/data/model/users/update/: UpdateUserRequest.java  UpdateUserResponse.java
api-client/src/main/java/com/projectname/api/client/utils/: Allure.java  BasicAuth.java  ClientCredentials.java  Dates.java  Functions.java  GsonFunctions.java  MethodNGListener.java  RandomStringGenerator.java  ResponseValidation.java  RestAssuredFunctions.java
api-tests/: pom.xml
api-tests/src/test/java/com/projectname/api/tests/: example.xml
api-tests/src/test/java/com/projectname/api/tests/constants/: DataProviderNames.java  ErrorMessages.java
api-tests/src/test/java/com/projectname/api/tests/data/db/common/: Config.java  HibernateConnection.java
api-tests/src/test/java/com/projectname/api/tests/data/db/model/: Example.java
api-tests/src/test/java/com/projectname/api/tests/data/provider/: CrocodileProvider.java  UserProvider.java
api-tests/src/test/java/com/projectname/api/tests/environment/: ConfigReader.java  ConfigSetup.java
api-tests/src/test/java/com/projectname/api/tests/functional/asserts/: CommonErrorAssert.java  UserAssert.java
api-tests/src/test/java/com/projectname/api/tests/functional/suites/: CrocodileSecurityTests.java  FunctionalTests.java  UserSecurityTests.java
api-tests/src/test/java/com/projectname/api/tests/init/: TestBase.java
api-tests/src/test/java/com/projectname/api/tests/responsevalidation/suites/: UserValidationTests.java
api-tests/src/test/resources/: env-api.properties  logback.xml
e2e/: pom.xml
e2e/src/test/java/com/projectname/e2e/tests/: parallelAcrossSystemsOnChrome.xml  parallelByFunctionalityOnWindowsChrome.xml  parallelWindowsOnDifferentBrowsers.xml
e2e/src/test/java/com/projectname/e2e/tests/data/enums/: Browser.java  Module.java
e2e/src/test/java/com/projectname/e2e/tests/environment/: ConfigReader.java  ConfigSetup.java
e2e/src/test/java/com/projectname/e2e/tests/pages/: DashboardPage.java  LoginPage.java
e2e/src/test/java/com/projectname/e2e/tests/pages/common/: NavigationBarSubPage.java  PageBase.java
e2e/src/test/java/com/projectname/e2e/tests/selectors/: CustomBy.java  XpathBuilder.java
e2e/src/test/java/com/projectname/e2e/tests/suites/common/: TestBase.java
e2e/src/test/java/com/projectname/e2e/tests/suites/login/: LoginTests.java
e2e/src/test/java/com/projectname/e2e/tests/utils/: CapabilityHelper.java  CheckIfElement.java  StrategyConfig.java
e2e/src/test/java/com/projectname/e2e/tests/utils/enums/: Attribute.java  Tag.java
e2e/src/test/java/com/projectname/e2e/tests/utils/listeners/: BrowserstackTestStatusListener.java  ScreenshotListener.java  WebDriverWaitListener.java
e2e/src/test/java/com/projectname/e2e/tests/webdriver/: CustomWebDriver.java
e2e/src/test/resources/: browserstack.json  categories.json  env-e2e.properties
performance/: pom.xml
performance/src/test/java/com/projectname/performance/tests/: PrepareDataForTests.java  README.md  helper.js  performance.xml
performance/src/test/java/com/projectname/performance/tests/web/: getSettings.js  perf_user.json  tests.js
src/test/java/com/example/test/api/: example.xml
src/test/java/com/example/test/api/annotations/: ResponseRequiredField.java
src/test/java/com/example/test/api/calls/: ExampleAPI.java  UserAPI.java
src/test/java/com/example/test/api/common/: AssertHelper.java  Dates.java  Functions.java  GsonFunctions.java  RandomStringGenerator.java  ResponseValidation.java  RestAssuredFunctions.java
src/test/java/com/example/test/api/common/init/: MethodNGListener.java  TestBase.java
src/test/java/com/example/test/api/constants/: ApiEndpoints.java  DataProviderNames.java  ErrorMessages.java  ExampleParams.java  GlobalParams.java
src/test/java/com/example/test/api/data/db/common/: Config.java  (+1 more)
src/test/java/com/example/test/api/data/provider/: ExampleProvider.java  UserProvider.java
src/test/java/com/example/test/api/environment/: ConfigReader.java  ConfigSetup.java
src/test/java/com/example/test/api/functional/asserts/: ExampleAssert.java  UserAssert.java
src/test/java/com/example/test/api/functional/suites/: FunctionalTests.java
src/test/java/com/example/test/api/integration/asserts/: CommonAssert.java
src/test/java/com/example/test/api/integration/suites/: IntegrationTests.java
src/test/java/com/example/test/api/responsevalidation/asserts/: CommonAssert.java
src/test/java/com/example/test/api/responsevalidation/suites/: ResponseValidationTests.java  UserValidationTests.java
src/test/java/com/example/test/performance/: PrepareDataForTests.java  README.txt  performance.xml
src/test/java/com/example/test/performance/neo/: getStaffToken.js
src/test/resources/: logback.xml
(+15 files in other folders)
