<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId should be the name of your project domain ie com.example-->
    <groupId>com.htecqa</groupId>
    <artifactId>htec-qa-java-template</artifactId>
    <version>1.0</version>
    <modules>
        <module>api-tests</module>
        <module>api-client</module>
        <module>e2e</module>
        <module>performance</module>
    </modules>
    <packaging>pom</packaging>

</project>