<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance</artifactId>
    <version>1.0</version>
    <groupId>com.projectname</groupId>
    <packaging>jar</packaging>

    <!-- define project properties like Java version -->
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <aspectj.version>1.9.4</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>api-tests</artifactId>
            <groupId>com.projectname</groupId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>